<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-py-bdF">
                                <rect key="frame" x="141" y="343" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For you to list top artists, you need to log in with Spotify account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-gA-iNH">
                                <rect key="frame" x="87" y="391" width="240" height="37"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just click the button below to login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-u4-N4G">
                                <rect key="frame" x="91.5" y="452" width="231" height="18.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-DC-CHn">
                                <rect key="frame" x="107" y="491" width="200" height="52"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YzM-uA-qmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Login whith Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ON-WF-j4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.088802404700000004" green="0.09730242938" blue="0.12340090419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jg2-gA-iNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yf-8j-XXf"/>
                            <constraint firstItem="Jg2-gA-iNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="73T-nJ-XvN"/>
                            <constraint firstItem="Jg2-gA-iNH" firstAttribute="top" secondItem="5Ue-py-bdF" secondAttribute="bottom" constant="19" id="AzC-4N-Qab"/>
                            <constraint firstItem="jzw-u4-N4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSt-Aj-oyy"/>
                            <constraint firstItem="gVk-DC-CHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="NVg-2I-Ncx"/>
                            <constraint firstItem="5Ue-py-bdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uc2-1f-hVZ"/>
                            <constraint firstItem="5Ue-py-bdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="Wfn-Eg-aWR"/>
                            <constraint firstItem="5Ue-py-bdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="YxR-Ma-dxP"/>
                            <constraint firstItem="gVk-DC-CHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3e-Jo-f0R"/>
                            <constraint firstItem="gVk-DC-CHn" firstAttribute="top" secondItem="jzw-u4-N4G" secondAttribute="bottom" constant="20.5" id="erf-vc-nZV"/>
                            <constraint firstItem="jzw-u4-N4G" firstAttribute="top" secondItem="Jg2-gA-iNH" secondAttribute="bottom" constant="24" id="wjY-vS-ho3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gVk-DC-CHn" id="71m-Cs-tJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
